<?php
/**
 * @file
 * Install, update and uninstall functions for the Commerce Shipment module.
 */

/**
 * Field config and instance definitions.
 *
 * @return array
 *   The fields and their instances, keyed by field name, this module creates.
 */
function commerce_shipment_installed_fields() {
  $fields = array();

  // Commerce Shipment Tracking Number field base.
  $fields['field_base']['commerce_shipment_tracking_num'] = array(
    'active' => 1,
    'cardinality' => 1,
    'deleted' => 0,
    'entity_types' => array(),
    'field_name' => 'commerce_shipment_tracking_num',
    'foreign keys' => array(
      'format' => array(
        'columns' => array(
          'format' => 'format',
        ),
        'table' => 'filter_format',
      ),
    ),
    'indexes' => array(
      'format' => array(
        0 => 'format',
      ),
    ),
    'locked' => 0,
    'module' => 'text',
    'settings' => array(
      'max_length' => 255,
    ),
    'translatable' => 0,
    'type' => 'text',
  );

  // Commerce Shipment Tracking Number field instance.
  $fields['field_instance']['commerce_shipment_tracking_num'] = array(
    'bundle' => 'shipment',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'text',
        'settings' => array(),
        'type' => 'text_default',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'commerce_shipment',
    'field_name' => 'commerce_shipment_tracking_num',
    'label' => 'Tracking Number',
    'required' => 0,
    'settings' => array(
      'text_processing' => 0,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'text',
      'settings' => array(
        'size' => 60,
      ),
      'type' => 'text_textfield',
      'weight' => 1,
    ),
  );

  return $fields;
}

/**
 * Implements hook_install().
 */
function commerce_shipment_install() {
  commerce_shipment_install_fields();
}

/**
 * Create fields and field instances.
 */
function commerce_shipment_install_fields() {
  $fields = commerce_shipment_installed_fields();
  // Add all fields.
  foreach ($fields['field_base'] as $field) {
    // Look for existing field.
    $field_base = field_info_field($field['field_name']);
    if (empty($field_base)) {
      field_create_field($field);
    }
  }
  // Add all field instances.
  foreach ($fields['field_instance'] as $field_instance) {
    // Look for existing instance.
    $instance = field_info_instance($field_instance['entity_type'], $field_instance['field_name'], $field_instance['bundle']);
    if (empty($instance)) {
      field_create_instance($field_instance);
    }
  }
}

/**
 * Implements hook_uninstall().
 */
function commerce_shipment_uninstall() {
  // Delete all field instances this module creates.
  $fields = commerce_shipment_installed_fields();
  foreach ($fields['field_instance'] as $field_instance) {
    $instance = field_info_instance($field_instance['entity_type'], $field_instance['field_name'], $field_instance['bundle']);
    field_delete_instance($instance);
  }
}
